﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="contentStyle.css" />
	</head>
    <body>


        <div id="application">
            <div class="header">
                <a href="http://belintersat.com/">
                    <img src="images/logo.png" alt="belintersat logo" height="40" />
                </a>
                
                <div class="filters">
                    <div class="filter">
                        <b>Range:</b>
                        <label>
                            <input type="radio" name="scale" value="1" checked /> 1000 MHz
                        </label>
                        <label>
                            <input type="radio" name="scale" value="2" /> 500 MHz
                        </label>
                        <label>
                            <input type="radio" name="scale" value="5" /> 200 MHz
                        </label>
                        <label>
                            <input type="radio" name="scale" value="10" /> 100 MHz
                        </label>
                    </div>
                    <div class="filter">
                        <b>Polarization:</b>
                        <label>
                            <input type="checkbox" name="polarization" value="L" checked /> L
                        </label>
                        <label>
                            <input type="checkbox" name="polarization" value="R" /> R
                        </label>
                        <label>
                            <input type="checkbox" name="polarization" value="V" checked /> V
                        </label>
                        <label>
                            <input type="checkbox" name="polarization" value="H" /> H
                        </label>
                    </div>
                </div>
            </div>

            <div id="sattelites"></div>


            <div class="quick-scroller hidden-print">


                <br />
                <div class="">
                    <button class="shiftBtn" data-value="-100" >&lt;</button>
                    <span> </span>
                    <button class="scrollBtn" data-value="3800">3800 MHz</button>
                    <span> </span>
                    <button class="scrollBtn" data-value="11100">11100 MHz</button>
                    <span> </span>
                    <button class="scrollBtn" data-value="12100">12100 MHz</button>
                    <span> </span>
                    <button class="shiftBtn" data-value="100" >&gt;</button>
                </div>

            </div>
        </div>


        <script type="text/javascript" src="satlist.storage.js"></script>
        <script type="text/javascript" src="satlist.js"></script>
    </body>
</html>